<html>

<head>
  <title>My Wei</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="shortcut icon" type="image/png" href="/images/grass.png"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
</head>

<body>
  <div>
    <img src="/images/grass.png" alt="Grass icon">
    <h1>My Wei</h1>
  </div>
</body>

</html>
